.TH "JMOL" "1" "September 14, 2021"

.SH "NAME"
jmol \- 3D molecule and crystal viewer

.SH "SYNOPSIS"
.B jmol
.RB [ options ]
.RI [ file ]

.SH "DESCRIPTION"
.PP
.B jmol
is a program that is able to view 3D chemical information like molecular
structures, vibrations of bonds or animations.

.SH "OPTIONS"
.TP
\fB\-a\fR,\-\-autoanimationdelay <arg>
delay time in seconds for press\-and\-hold
operation of toolbar animation buttons
(default 0.2; numbers > 10 assumed to be
milliseconds; set to 0 to disable)
.TP
\fB\-b\fR,\-\-backgroundtransparent
transparent background
.TP
\fB\-C\fR,\-\-checkload
check script syntax only \- with file
loading
.TP
\fB\-c\fR,\-\-check
check script syntax only \- no file
loading
.TP
\fB\-D\fR,\-\-property=value <arg>
supported options are given below
.TP
\fB\-d\fR,\-\-debug
debug
.TP
\fB\-G\fR,\-\-Plugin
jmol is a plugin to some other app
.TP
\fB\-g\fR,\-\-geometry <arg>
window width x height, e.g. \fB\-g500x500\fR
.TP
\fB\-h\fR,\-\-help
give this help page
.TP
\fB\-I\fR,\-\-input
allow piping of input from System.Input
.TP
\fB\-i\fR,\-\-silent
silent startup operation
.TP
\fB\-J\fR,\-\-jmolscript1 <arg>
Jmol script to execute BEFORE \fB\-s\fR option
.TP
\fB\-j\fR,\-\-jmolscript2 <arg>
Jmol script to execute AFTER \fB\-s\fR option
.TP
\fB\-k\fR,\-\-kiosk
kiosk mode \fB\-\-\fR no frame
.TP
\fB\-L\fR,\-\-nosplash
start with no splash screen
.TP
\fB\-l\fR,\-\-list
list commands during script execution
.TP
\fB\-M\fR,\-\-multitouch <arg>
use multitouch interface (requires
"sparshui" parameter
.TP
\fB\-m\fR,\-\-menu <arg>
menu file to use
.TP
\fB\-n\fR,\-\-nodisplay
no display (and also exit when done)
.TP
\fB\-o\fR,\-\-noconsole
no console \fB\-\-\fR all output to sysout
.TP
\fB\-P\fR,\-\-port <arg>
port for JSON/MolecularPlayground\-style
communication
.TP
\fB\-p\fR,\-\-printOnly
send only output from print messages to
console (implies \fB\-i\fR)
.TP
\fB\-q\fR,\-\-quality <arg>
JPG image quality (1\-100; default 75) or
PNG image compression (0\-9; default 2,
maximum compression 9)
.TP
\fB\-R\fR,\-\-restricted
restrict local file access
.TP
\fB\-r\fR,\-\-restrictSpt
restrict local file access (allow reading
of SPT files)
.TP
\fB\-s\fR,\-\-script <arg>
script file to execute or '\-' for
.TP
\fB\-T\fR,\-\-headlessmaxtime <arg>
headless max time (sec)
.TP
\fB\-t\fR,\-\-threaded
independent command thread
.TP
\fB\-U\fR,\-\-plugin <arg>
plugin to start initially
.TP
\fB\-w\fR,\-\-write <arg>
CLIP or GIF|JPG|JPG64|PNG|PPM:filename
.TP
\fB\-x\fR,\-\-exit
exit after script (implicit with \fB\-n\fR)

.SH "EXAMPLE"
.PP
jmol \fB\-ions\fR myscript.spt \fB\-w\fR JPEG:myfile.jpg > output.txt
.PP
The \fB\-D\fR options are as follows (defaults in parenthesis) and must be called preceding '\-jar /usr/share/java/Jmol.jar':
.TP
display.speed=[fps|ms] (ms)
.TP
logger.debug=[true|false] (false)
.TP
logger.error=[true|false] (true)
.TP
logger.fatal=[true|false] (true)
.TP
logger.info=[true|false] (true)
.TP
logger.logLevel=[true|false] (false)
.TP
logger.warn=[true|false] (true)
.TP
plugin.dir (unset)
.TP
user.language=[ca|cs|de|en_GB|en_US|es|fr|hu|it|ko|nl|pt_BR|tr|zh_TW] (en_US)
.PP

.SH "FILES"
.PP
.TP
.I ~/.jmol/plugins
Per-user plugin directory.

.SH "SEE ALSO"
.PP
More information about JMol can be found at \fI\%http://jmol.sourceforge.net/\fR
and in \fI\%/usr/share/doc/jmol/html\fR (User-Guide).

.SH "AUTHORS"
.PP
This manual page was written by
Egon Willighagen <\&egonw@users\&.sourceforge\&.net\&>,
Daniel Leidert <\&daniel\&.leidert@wgdd\&.de\&> and
Pierre Gruet <\&pgt@debian\&.org\&> for the Debian GNU/Linux
distribution (but may be used by others).
