Other-References: "http://www.jmol.org"
Bug-Database: "http://sourceforge.net/tracker/?group_id=23629&amp;atid=379133"
Cite-As: >
 Jmol: an open-source Java viewer for chemical structures in 3D.
 http://www.jmol.org/
Contact: "jmol-developers@lists.sourceforge.net"
FAQ: "http://jmol.sourceforge.net/faqs/"
Gallery: "http://jmol.sourceforge.net/screenshots/"
Repository: "https://jmol.svn.sourceforge.net/svnroot/jmol/"
Repository-Browse: "http://jmol.svn.sourceforge.net/"
Screenshots: "http://jmol.sourceforge.net/demo/"
Reference:
 - Author: A. Herráez
   Journal: Biochem Mol Biol Educ.
   Year: 2006
   Month: 7
   Volume: 34
   Number: 4
   Pages: 255-261
   DOI: 10.1002/bmb.2006.494034042644
   Title: "Biomolecules in the computer: Jmol to the rescue"
   PMID: 21638687
   URL: >
    https://iubmb.onlinelibrary.wiley.com/doi/full/10.1002/bmb.2006.494034042644
   ePrint: >
    https://iubmb.onlinelibrary.wiley.com/doi/epdf/10.1002/bmb.2006.494034042644
Registry:
 - Name: OMICtools
   Entry: OMICS_05004
 - Name: bio.tools
   Entry: NA
 - Name: SciCrunch
   Entry: 21638687
