# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Jmol\n"
"Report-Msgid-Bugs-To: jmol-developers@lists.sourceforge.net\n"
"POT-Creation-Date: 2015-12-27 20:57+0100\n"
"PO-Revision-Date: 2013-06-02 18:20+0000\n"
"Last-Translator: xatr0z <xatr0z@users.sourceforge.net>\n"
"Language-Team: Dutch <jmol-developer@lists.sf.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-10-10 00:56+0000\n"
"X-Generator: Launchpad (build 16799)\n"
"X-Poedit-Country: The Netherlands\n"
"X-Poedit-Language: Dutch\n"

#: org/jmol/awtjs2d/JSModelKitPopup.java:89
msgid "Element?"
msgstr ""

#: org/openscience/jmol/app/JmolApp.java:106
msgid "Error starting Jmol: the property 'user.home' is not defined."
msgstr ""
"Kan Jmol niet starten: de syteemvariabele 'user.home' is ongedefinieerd."

#: org/openscience/jmol/app/JmolApp.java:143
msgid ""
"delay time in seconds for press-and-hold operation of toolbar animation "
"buttons (default 0.2; numbers > 10 assumed to be milliseconds; set to 0 to "
"disable)"
msgstr ""

#: org/openscience/jmol/app/JmolApp.java:146
msgid "transparent background"
msgstr "transparante achtergrond"

#: org/openscience/jmol/app/JmolApp.java:149
msgid "check script syntax only - with file loading"
msgstr "controleer alleen de script syntax - en laad het ook"

#: org/openscience/jmol/app/JmolApp.java:151
msgid "check script syntax only - no file loading"
msgstr "controleer alleen de script syntax - maar laad het niet"

#: org/openscience/jmol/app/JmolApp.java:155
msgid "supported options are given below"
msgstr "ondersteunde waarde staan hieronder"

#: org/openscience/jmol/app/JmolApp.java:156
msgid "debug"
msgstr "debug"

#: org/openscience/jmol/app/JmolApp.java:159
#, java-format
msgid "window width x height, e.g. {0}"
msgstr "windowhoogte, bv. {0}"

#: org/openscience/jmol/app/JmolApp.java:161
msgid "give this help page"
msgstr "geef deze help pagina"

#: org/openscience/jmol/app/JmolApp.java:164
msgid "allow piping of input from System.Input"
msgstr ""

#: org/openscience/jmol/app/JmolApp.java:165
msgid "silent startup operation"
msgstr "stille startup"

#: org/openscience/jmol/app/JmolApp.java:168
msgid "Jmol script to execute BEFORE -s option"
msgstr "Jmol script om te starten VOOR de -s optie"

#: org/openscience/jmol/app/JmolApp.java:171
msgid "Jmol script to execute AFTER -s option"
msgstr "Jmol script om te starten NA de -s optie"

#: org/openscience/jmol/app/JmolApp.java:173
msgid "kiosk mode -- no frame"
msgstr "Kiosk-modus -- geen frame"

#: org/openscience/jmol/app/JmolApp.java:176
msgid "start with no splash screen"
msgstr "starten zonder startscherm"

#: org/openscience/jmol/app/JmolApp.java:178
msgid "list commands during script execution"
msgstr "toon commando's tijdens het uitvoeren van het script"

#: org/openscience/jmol/app/JmolApp.java:181
msgid "use multitouch interface (requires \"sparshui\" parameter"
msgstr ""
"Gebruik meervoudige aanraak systemen heeft \"sparshui\" parameter nodig"

#: org/openscience/jmol/app/JmolApp.java:183
msgid "menu file to use"
msgstr ""

#: org/openscience/jmol/app/JmolApp.java:186
msgid "no display (and also exit when done)"
msgstr "geen scherm (en sluit ook af wanneer klaar)"

#: org/openscience/jmol/app/JmolApp.java:189
msgid "no console -- all output to sysout"
msgstr "geen console -- alle uitvoer naar de command line"

#: org/openscience/jmol/app/JmolApp.java:192
msgid "port for JSON/MolecularPlayground-style communication"
msgstr "communicatiepoort voor JSON/MolecularPlayground-interactie"

#: org/openscience/jmol/app/JmolApp.java:195
msgid "send only output from print messages to console (implies -i)"
msgstr "stuur alleen input van print berichten naar de console (impliceert -i)"

#: org/openscience/jmol/app/JmolApp.java:198
msgid ""
"JPG image quality (1-100; default 75) or PNG image compression (0-9; default "
"2, maximum compression 9)"
msgstr ""
"JPEG-kwaliteit (1-100; normaal 75) of PNG-compressie (0-9; normaal 2; "
"maximale compressie 9)"

#: org/openscience/jmol/app/JmolApp.java:201
msgid "restrict local file access"
msgstr "lokale bestandstoegang beperken"

#: org/openscience/jmol/app/JmolApp.java:203
msgid "restrict local file access (allow reading of SPT files)"
msgstr "lokale bestandstoegang beperken (lezen van SPT-bestanden toestaan)"

#: org/openscience/jmol/app/JmolApp.java:206
msgid "script file to execute or '-' for System.in"
msgstr "scriptbestand om te starten or '-' voor System.in"

#: org/openscience/jmol/app/JmolApp.java:208
msgid "headless max time (sec)"
msgstr ""

#: org/openscience/jmol/app/JmolApp.java:211
msgid "independent command thread"
msgstr "onafhankelijke opdrachtenthread"

#: org/openscience/jmol/app/JmolApp.java:213
#, java-format
msgid "{0} or {1}:filename"
msgstr "{0} of {1}: bestandsnaam"

#: org/openscience/jmol/app/JmolApp.java:217
msgid "exit after script (implicit with -n)"
msgstr "afsluiten na einde script (impliciet met -n)"

#: org/openscience/jmol/app/JmolApp.java:242
msgid "For example:"
msgstr "Bijvoorbeeld:"

#: org/openscience/jmol/app/JmolApp.java:248
msgid ""
"The -D options are as follows (defaults in parenthesis) and must be called "
"preceding '-jar Jmol.jar':"
msgstr ""
"De -D opties zijn als volgt (voorbeelden in haakjes) en moeten gegeven "
"worden voor '-jar Jmol.jar':"

#: org/openscience/jmol/app/JmolApp.java:518
msgid "Executing script 1..."
msgstr "Bezig met uitvoeren van script 1..."

#: org/openscience/jmol/app/JmolApp.java:528
msgid "Executing script file..."
msgstr "Bezig met uitvoeren van een scriptbestand..."

#: org/openscience/jmol/app/JmolApp.java:550
msgid "Executing script 2..."
msgstr "Executing script 2..."

#: org/openscience/jmol/app/jmolpanel/AboutDialog.java:70
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:225
msgid "About Jmol"
msgstr "Over Jmol"

#: org/openscience/jmol/app/jmolpanel/AboutDialog.java:81
#: org/openscience/jmol/app/jmolpanel/HelpDialog.java:81
#, java-format
msgid "Unable to find url \"{0}\"."
msgstr "Kan de URL \"{0}\" niet vinden."

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:188
msgid "AtomSetChooser"
msgstr "Atoomsetmenu"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:192
msgid "No AtomSets"
msgstr "Geen Atoomset"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:221
msgid "Properties"
msgstr "Eigenschappen"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:229
msgid "Atom Set Collection"
msgstr "Atoomsetcollectie"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:250
msgid "Collection"
msgstr "Collectie"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:255
msgid "Info"
msgstr "Info"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:262
#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:181
#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:474
#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:628
#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:649
#: org/openscience/jmol/app/nbo/NBODialog.java:260
#: org/openscience/jmol/app/nbo/NBODialogConfig.java:321
#: org/openscience/jmol/app/nbo/NBODialogModel.java:859
msgid "Select"
msgstr "Selecteren"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:277
msgid "Repeat"
msgstr "Herhaal"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:289
msgid "FPS"
msgstr "FPS"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:305
msgid "Vector"
msgstr "Vector"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:312
msgid "Radius"
msgstr "Straal"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:325
msgid "Scale"
msgstr "Schalen"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:339
msgid "Amplitude"
msgstr "Amplitude"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:349
msgid "Period"
msgstr "Periode"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:378
msgid "Frame"
msgstr ""

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:378
msgid "Vibration"
msgstr ""

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:386
#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:395
msgid "Go to first atom set in the collection"
msgstr "Ga naar het eerste atoom in de set"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:387
#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:396
msgid "Go to previous atom set in the collection"
msgstr "Ga naar het vorige atoom in de set"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:388
msgid "Play the whole collection of atom sets"
msgstr "Speel de hele collectie van atoomsets af"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:389
msgid "Pause playing"
msgstr "Pausseer het afspelen"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:390
#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:399
msgid "Go to next atom set in the collection"
msgstr "Ga naar de volgende atoomset in de collectie"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:391
#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:400
msgid "Jump to last atom set in the collection"
msgstr "Ga naar de laatste atoomset in de collectie"

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:397
msgid "Vibration ON"
msgstr ""

#: org/openscience/jmol/app/jmolpanel/AtomSetChooser.java:398
msgid "Vibration OFF"
msgstr ""

#: org/openscience/jmol/app/jmolpanel/CreditsDialog.java:35
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:228
msgid "Credits"
msgstr ""

#: org/openscience/jmol/app/jmolpanel/DisplayPanel.java:238
msgid "Delete atoms"
msgstr "Wis Atomen"

#: org/openscience/jmol/app/jmolpanel/GaussianDialog.java:196
#, fuzzy
msgid "Create Gaussian Input File"
msgstr "Exporteer Gaussian invoerbestand"

#: org/openscience/jmol/app/jmolpanel/GaussianDialog.java:232
msgid "Checkpoint File: "
msgstr "Checkpoint Bestand: "

#: org/openscience/jmol/app/jmolpanel/GaussianDialog.java:238
msgid "Memory:"
msgstr ""

#: org/openscience/jmol/app/jmolpanel/GaussianDialog.java:245
#, fuzzy
msgid "Processors:"
msgstr "Aantal processoren:"

#: org/openscience/jmol/app/jmolpanel/GaussianDialog.java:259
msgid "Route"
msgstr "Route"

#: org/openscience/jmol/app/jmolpanel/GaussianDialog.java:265
msgid "Method: "
msgstr "Methode: "

#: org/openscience/jmol/app/jmolpanel/GaussianDialog.java:272
msgid "Basis Set: "
msgstr "Basis set: "

#: org/openscience/jmol/app/jmolpanel/GaussianDialog.java:281
msgid "DFT Density Fit: "
msgstr ""

#: org/openscience/jmol/app/jmolpanel/GaussianDialog.java:288
msgid "Job Options: "
msgstr "Opties voor de Berekening: "

#: org/openscience/jmol/app/jmolpanel/GaussianDialog.java:302
msgid "Molecular Properties"
msgstr "Moleculaire Eigenschappen"

#: org/openscience/jmol/app/jmolpanel/GaussianDialog.java:308
msgid "Total Charge: "
msgstr "Totale lading: "

#: org/openscience/jmol/app/jmolpanel/GaussianDialog.java:316
msgid "Multiplicity: "
msgstr "Mutlipliciteit: "

#: org/openscience/jmol/app/jmolpanel/GaussianDialog.java:356
msgid "Gaussian Input File Name"
msgstr "Gaussian Invoer Bestandsnaam"

#: org/openscience/jmol/app/jmolpanel/GaussianDialog.java:362
msgid "File..."
msgstr "Bestand..."

#: org/openscience/jmol/app/jmolpanel/GaussianDialog.java:373
msgid "Selection: "
msgstr "Selectie: "

#: org/openscience/jmol/app/jmolpanel/GaussianDialog.java:380
msgid "Refresh"
msgstr ""

#: org/openscience/jmol/app/jmolpanel/GaussianDialog.java:384
#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:779
msgid "Save"
msgstr "Opslaan"

#: org/openscience/jmol/app/jmolpanel/GaussianDialog.java:388
#: org/openscience/jmol/app/jmolpanel/console/AppConsole.java:182
msgid "Close"
msgstr "Sluiten"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:69
msgid "&Macros"
msgstr "&Macro's"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:70
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:71
msgid "&File"
msgstr "&Bestand"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:72
msgid "&New"
msgstr "&Nieuw"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:73
msgid "&Open"
msgstr "&Open"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:74
msgid "Open a file."
msgstr "Open een bestand."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:75
msgid "Open &URL"
msgstr "Open &URL"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:76
msgid "&Get PDB"
msgstr "Verkrij&g PDB"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:77
msgid "Get &MOL"
msgstr "Verkrijg &MOL"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:78
msgid "&Reload"
msgstr "He&rladen"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:85
msgid "Scrip&t Editor..."
msgstr "Scrip&t Editor..."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:86
msgid "Conso&le..."
msgstr "Opdrachtrege&l..."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:87
msgid "Jmol Java &Console"
msgstr "Jmol Java &Console"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:88
msgid "AtomSet&Chooser..."
msgstr "AtoomSet&Kiezer..."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:89
msgid "&Save As..."
msgstr "Opslaan al&s..."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:90
msgid "&Export"
msgstr "&Exporteren"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:91
msgid "Export &Image..."
msgstr "Exporteer F&iguur..."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:92
msgid "Save current view as an image."
msgstr "Sla de huidige weergave op als plaatje"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:93
msgid "Export to &Web Page..."
msgstr "Exporteren naar &webpagina..."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:94
msgid "Export one or more views to a web page."
msgstr "Exporteer een of meer scènes naar een webpagina."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:95
msgid "Render in POV-&Ray..."
msgstr "Weergeven in POV-&Ray"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:96
#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:116
msgid "Render in POV-Ray"
msgstr "Render in POV-Ray"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:97
msgid "Write &State..."
msgstr "Opslaan &Status"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:98
msgid "Save current view as a Jmol state script."
msgstr "Sla de huidige weergave op als een Jmol status script."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:99
msgid "&Print..."
msgstr "&Printen..."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:100
msgid "Print view."
msgstr "Printweergave"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:101
msgid "&Close"
msgstr "&Sluiten"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:102
msgid "E&xit"
msgstr "A&fsluiten"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:103
msgid "Recent &Files..."
msgstr "Recente &Bestanden..."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:104
msgid "&Edit"
msgstr "B&ewerken"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:106
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:112
msgid "Select &All"
msgstr "&Alles selecteren"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:107
msgid "Deselect All"
msgstr "Alles deselecteren"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:108
msgid "Copy &Image"
msgstr "Kop&ieer Plaatje"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:109
msgid "Copy Script"
msgstr "Script kopiëren"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:110
msgid "Pr&eferences..."
msgstr "Inst&ellingen"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:111
msgid "&Paste"
msgstr "&Plakken"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:113
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:114
msgid "&Select"
msgstr "&Selecteren"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:115
msgid "&All"
msgstr "&Alles"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:116
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:129
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:135
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:141
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:148
msgid "&None"
msgstr "Gee&n"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:117
msgid "Hydrogen"
msgstr "Waterstof"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:118
msgid "Carbon"
msgstr "Koolstof"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:119
msgid "Nitrogen"
msgstr "Stikstof"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:120
msgid "Oxygen"
msgstr "Zuurstof"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:121
msgid "Phosphorus"
msgstr "Fosfor"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:122
msgid "Sulfur"
msgstr "Zwavel"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:123
msgid "Amino"
msgstr "Aminozuren"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:124
msgid "Nucleic"
msgstr "Nucleinezuren"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:125
msgid "Water"
msgstr "Water"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:126
msgid "Hetero"
msgstr "Heteroatomen"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:127
msgid "&Display"
msgstr "Wee&rgave"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:128
msgid "&Atom"
msgstr "&Atoom"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:130
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:131
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:132
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:133
#, java-format
msgid "{0}% van der Waals"
msgstr "{0}% vanderWaals"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:134
msgid "&Bond"
msgstr "&Binding"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:136
msgid "&Wireframe"
msgstr "Draad&werk"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:137
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:138
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:139
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:151
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:152
#, java-format
msgid "{0} Å"
msgstr "{0} Å"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:140
msgid "&Label"
msgstr "&Label"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:142
msgid "&Symbol"
msgstr "&Symbool"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:143
msgid "&Name"
msgstr "&Naam"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:144
msgid "&Number"
msgstr "&Nummer"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:145
msgid "&Centered"
msgstr "Ge&centreerd"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:146
msgid "&Upper right"
msgstr "Rechtsboven (&u)"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:147
msgid "&Vector"
msgstr "&Vector"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:149
msgid "&On"
msgstr "&Aan"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:150
#, java-format
msgid "{0} pixels"
msgstr "{0} pixels"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:153
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:154
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:155
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:156
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:157
#, java-format
msgid "Scale {0}"
msgstr "Schalen naar {0}"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:158
msgid "&Zoom"
msgstr "&Vergroten"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:159
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:160
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:161
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:162
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:163
#, java-format
msgid "{0}%"
msgstr "{0}%"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:164
msgid "&Perspective Depth"
msgstr "&Perspectiefdiepte"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:165
msgid "A&xes"
msgstr "Hoeken"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:166
msgid "B&ounding Box"
msgstr "Insluitende Doos"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:167
msgid "&Hydrogens"
msgstr "Waterst&offen"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:168
msgid "V&ectors"
msgstr "V&ectoren"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:169
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:193
msgid "&Measurements"
msgstr "&Metingen"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:170
msgid "Resi&ze"
msgstr "Grootte wij&ziggen"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:171
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:191
msgid "&View"
msgstr "Orie&ntatie"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:172
msgid "&Front"
msgstr "Voo&raanzicht"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:173
msgid "&Top"
msgstr "&Boven"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:174
msgid "&Bottom"
msgstr "&Onderkant"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:175
msgid "&Right"
msgstr "&Rechts"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:176
msgid "&Left"
msgstr "&Links"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:177
#, fuzzy
msgid "Axis a"
msgstr "Assen"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:178
#, fuzzy
msgid "Axis b"
msgstr "Assen"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:179
#, fuzzy
msgid "Axis c"
msgstr "Assen"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:180
#, fuzzy
msgid "Axis x"
msgstr "Assen"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:181
#, fuzzy
msgid "Axis y"
msgstr "Assen"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:182
#, fuzzy
msgid "Axis z"
msgstr "Assen"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:183
msgid "Tr&ansform..."
msgstr "Omzetten..."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:184
msgid "Define &Center"
msgstr "Definieer &centrum"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:185
msgid "&Tools"
msgstr "&Tools"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:186
msgid "&Gaussian..."
msgstr "&Gaussian..."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:188
msgid "&Config"
msgstr ""

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:189
#, fuzzy
msgid "&Model"
msgstr "Stand:"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:190
msgid "&Run"
msgstr ""

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:192
msgid "&Search"
msgstr ""

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:194
msgid "Distance &Units"
msgstr "Afstandsmaten"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:195
msgid "&Nanometers 1E-9"
msgstr "&Nanometers 1E-9"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:196
msgid "&Angstroms 1E-10"
msgstr "&Angstroms 1E-10"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:197
msgid "&Picometers 1E-12"
msgstr "&Picometers 1E-12"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:198
msgid "&Animate..."
msgstr "&Afspelen animatie..."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:199
msgid "&Vibrate..."
msgstr "&Vibratie tonen..."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:200
msgid "&Graph..."
msgstr "&Grafiek..."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:201
msgid "Calculate chemical &shifts..."
msgstr "Bereken chemische &shifts..."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:202
msgid "&Crystal Properties"
msgstr "&Kristaleigenschappen"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:203
msgid "&Once"
msgstr "Eenmaals"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:204
msgid "&Loop"
msgstr "&Herhalen"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:205
msgid "P&alindrome"
msgstr "P&alindroom"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:206
msgid "&Stop animation"
msgstr "&Stop animatie"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:207
msgid "&Rewind to first frame"
msgstr "Te&rug spoelen naar eerste frame"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:208
msgid "Rewind to first frame"
msgstr "Spoel terug naar eerste frame"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:209
msgid "Go to &next frame"
msgstr "Ga &naar volgende frame"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:210
msgid "Go to next frame"
msgstr "Ga naar volgende frame"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:211
msgid "Go to &previous frame"
msgstr "Ga naar v&orige frame"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:212
msgid "Go to previous frame"
msgstr "Ga naar vorige frame"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:213
msgid "All &frames"
msgstr "Alle frames"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:214
msgid "All frames"
msgstr "Alle frames"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:215
msgid "Go to &last frame"
msgstr "Ga naar &laatste frame"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:216
msgid "Go to last frame"
msgstr "Ga naar volgende frame"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:217
msgid "Start &vibration"
msgstr "Begin &vibratie"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:218
msgid "&Stop vibration"
msgstr "&Stop vibratie"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:219
msgid "&First frequency"
msgstr "Eerste &frequentie"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:220
msgid "&Next frequency"
msgstr "Volge&nde frequentie"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:221
msgid "&Previous frequency"
msgstr "Vo&rige frequentie"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:222
msgid "SurfaceTool..."
msgstr "Oppervlak Hulp..."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:223
msgid "Control Display of Surfaces"
msgstr "Beheer Weergave van Oppervlakken"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:224
msgid "&Help"
msgstr "&Help"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:226
msgid "Jmol Wiki"
msgstr ""

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:227
msgid "What's New"
msgstr "Wat is Nieuw"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:229
msgid "Hydrogens"
msgstr "Waterstoffen"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:230
#: org/openscience/jmol/app/jmolpanel/MeasurementTable.java:66
msgid "Measurements"
msgstr "Metingen"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:231
msgid "Perspective Depth"
msgstr "Perspectief"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:232
msgid "Axes"
msgstr "Assen"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:233
msgid "Bounding Box"
msgstr "Omvattende Doos"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:235
msgid "RasMol/Chime compatible axes orientation/rotations"
msgstr "RasMol/Chime-gelijkende assen-orientatie/"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:237
msgid "File Preview (requires restarting Jmol)"
msgstr "Bestands Preview (vereist een herstart van Jmol)"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:239
msgid "Clear history (requires restarting Jmol)"
msgstr "Wis geschiedenis (vereist het herstarten van Jmol)"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:241
#, fuzzy
msgid "Large Console Font"
msgstr "Commandoregel Openen knop"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:242
#: org/openscience/jmol/app/jmolpanel/GuiMap.java:243
msgid "Use Atom Color"
msgstr "Gebruik atoomkleuren"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:244
msgid "Rotate molecule."
msgstr "Roteer molecuul."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:246
msgid "Select a set of atoms using SHIFT-LEFT-DRAG."
msgstr "Selecteer een of meer atomen met SHIFT-LEFT-DRAG"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:248
msgid "Click atoms to measure distances"
msgstr "Selecteer atomen om een afstand te meten"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:250
msgid "Click an atom to center on it"
msgstr "Kies een atoom om erop te centreren"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:251
msgid "Return molecule to home position."
msgstr "Zet molecule terug in startpositie."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:252
msgid "Open the model kit."
msgstr "Open het model kit."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:253
#: org/openscience/jmol/app/jmolpanel/RecentFilesDialog.java:70
#: org/openscience/jmol/app/jmolpanel/console/AppConsole.java:181
msgid "Clear"
msgstr "Wissen"

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:397
#, java-format
msgid ""
"To get a 3-D model you can manipulate, click {0}here{1}. Download time may "
"be significant the first time the applet is loaded."
msgstr ""
"Om en 3D-model te draaien, klik {0}hier{1}. Het overhalen van de applet kan "
"de eerste keer langer duren."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:401
msgid "Insert the page TITLE here."
msgstr "Voeg de paginatitle hier in."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:403
msgid "Insert the page INTRODUCTION here."
msgstr "Voeg hier the INTRODUCTIE-pagina in."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:407
#, fuzzy, java-format
msgid "CLICK IMAGE TO ACTIVATE 3D <br/> Insert a caption for {0} here."
msgstr "Voeg hier de titel voor {0} in."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:411
#, java-format
msgid ""
"Insert additional explanatory text here. Long text will wrap around Jmol "
"model {0}."
msgstr ""
"Geef een extra uitleg hier. Een lange tekst zal om het Jmol model {0} gezet "
"worden."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:415
msgid "Insert your TITLE and INTRODUCTION here."
msgstr "Voeg hier de TITEL en INTRODUCTIE in."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:418
#, java-format
msgid ""
"Once the molecule file is fully loaded, the image at right will become "
"live.  At that time the \"activate 3-D\" icon {0} will disappear."
msgstr ""

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:422
msgid ""
"You may look at any of these intermediate views again by clicking on the "
"appropriate button."
msgstr ""

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:425
msgid ""
"If your browser/OS combination is Java capable, you will get snappier "
"performance if you <a href=\"?use=JAVA\">use Java</a>"
msgstr ""

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:428
#, fuzzy, java-format
msgid ""
"The button {0} will appear below.  Insert information for {0} here and below."
msgstr ""
"De knop {0} komt hieronder te staan. Voeg hieronder informatie in voor {0}."

#: org/openscience/jmol/app/jmolpanel/GuiMap.java:431
#, java-format
msgid "Insert more information for {0} here."
msgstr "Voeg hier meer informatie voor {0} in."

#: org/openscience/jmol/app/jmolpanel/HelpDialog.java:68
msgid "Jmol Help"
msgstr "Jmol Help"

#: org/openscience/jmol/app/jmolpanel/HelpDialog.java:101
#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:192
msgid "OK"
msgstr "OK"

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:237
msgid "Initializing 3D display..."
msgstr "Initialiseren 3D display..."

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:278
msgid "Initializing Script Window..."
msgstr "Initialiseren Script-window..."

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:299
msgid "Building Command Hooks..."
msgstr "Opbouwen Opdrachten..."

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:314
msgid "Building Menubar..."
msgstr "Opbouwen Menus..."

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:329
msgid "Starting display..."
msgstr "Starten viewer..."

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:376
msgid "Setting up Drag-and-Drop..."
msgstr "Initialiseren van Drag-and-Drop..."

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:384
msgid "Launching main frame..."
msgstr "Starten mainwindow..."

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:388
msgid "Initializing Preferences..."
msgstr "Initialiseren Eigenschappen..."

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:390
msgid "Initializing Recent Files..."
msgstr "Initialiseren Recente Bestanden..."

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:464
msgid "Jmol Java Console"
msgstr "Jmol Java Console"

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:485
msgid "Could not create ConsoleTextArea: "
msgstr "Kon geen ConsoleTextArea aanmaken: "

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:529
msgid "Creating main window..."
msgstr "Maken van main window..."

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:530
msgid "Initializing Swing..."
msgstr "Initialiseren Swing..."

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:541
msgid "Initializing Jmol..."
msgstr "Initialiseren Jmol...."

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:598
msgid "Exit Jmol?"
msgstr ""

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:599
#, fuzzy
msgid "Exit"
msgstr "A&fsluiten"

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:621
msgid "Closing Jmol..."
msgstr "Bezig met afsluiten Jmol..."

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:1254
msgid "Open URL"
msgstr "Open URL"

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:1255
msgid "Enter URL of molecular model"
msgstr "Geef URL van molecuulmodel"

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:1279
msgid "Enter a four-digit PDB model ID or \"=\" and a three-digit ligand ID"
msgstr ""

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:1288
msgid ""
"Enter the name or identifier (SMILES, InChI, CAS) of a compound. Preface "
"with \":\" to load from PubChem; otherwise Jmol will use the NCI/NIH "
"Resolver."
msgstr ""

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:1479
msgid "IO Exception:"
msgstr "IO-fout:"

#: org/openscience/jmol/app/jmolpanel/JmolPanel.java:1632
msgid "width height?"
msgstr "breedte hoogte?"

#: org/openscience/jmol/app/jmolpanel/MeasurementTable.java:125
msgid "Delete"
msgstr "Wissen"

#: org/openscience/jmol/app/jmolpanel/MeasurementTable.java:135
msgid "DeleteAll"
msgstr "Alles wissen"

#: org/openscience/jmol/app/jmolpanel/MeasurementTable.java:154
msgid "Dismiss"
msgstr "Afsluiten"

#: org/openscience/jmol/app/jmolpanel/MeasurementTable.java:206
msgid "Value"
msgstr "Waarde"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:157
msgid "Conversion from Jmol to POV-Ray"
msgstr "Convertie van Jmol naar POV-Ray"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:161
msgid "File Name:"
msgstr "Bestandsnaam:"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:163
msgid ""
"'caffeine.pov' -> 'caffeine.pov', 'caffeine.pov.ini', 'caffeine.pov.spt'"
msgstr ""
"'caffeine.pov' -> 'caffeine.pov', 'caffeine.pov.ini', 'caffeine.pov.spt'"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:173
msgid "Working Directory"
msgstr "Werkfolder"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:175
msgid "Where the .pov files will be saved"
msgstr "Waar de .pov-bestanden moeten worden opgeslagen"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:196
msgid "POV-Ray Runtime Options"
msgstr "POV-Ray Runtime Opties"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:201
msgid "Run POV-Ray directly"
msgstr "Start POV-Ray direct"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:203
msgid "Launch POV-Ray from within Jmol"
msgstr "Start POR-Ray vanuit Jmol"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:248
msgid "Display While Rendering"
msgstr "Weergeven tijdens renderen"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:250
msgid "Should POV-Ray attempt to display while rendering?"
msgstr "Moet POV-Ray proberen tussentijdse beelden te laten zien?"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:273
msgid "width:"
msgstr "breedte:"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:275
msgid "Image width"
msgstr "Figuurbreedte"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:291
#: org/openscience/jmol/app/webexport/PopInJmol.java:80
msgid "height:"
msgstr "hoogte:"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:293
msgid "Image height"
msgstr "Figuurhoogte"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:311
msgid "Fixed ratio : "
msgstr "Vaste verhoudingen : "

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:313
msgid "Use a fixed ratio for width:height"
msgstr "Gebruik een vaste verhouding tussen breedte en hoogte"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:325
msgid "User defined"
msgstr "Gebruikersdefinitie"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:327
msgid "Keep ratio of Jmol window"
msgstr "Behoud verhoudingen Jmol-scherm"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:368
msgid "N - PNG"
msgstr "N - PNG"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:371
msgid "P - PPM"
msgstr "P - PPM"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:374
msgid "C - Compressed Targa-24"
msgstr "C - geComprimeerde Targa-24"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:377
msgid "T - Uncompressed Targa-24"
msgstr "T - Ongecomprimeerder Targa-24"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:394
msgid "Alpha transparency"
msgstr "Alpha-transparantie"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:396
msgid "Output Alpha transparency data"
msgstr "Voer alpa-transparantie data uit"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:410
msgid "Mosaic preview"
msgstr "Mozaiek-weergave"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:412
msgid "Render the image in several passes"
msgstr "Verwerk het plaatje in verschillende stappen"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:423
msgid "Start size : "
msgstr "Begin grootte : "

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:425
msgid "Initial size of the tiles"
msgstr "Beginmaat van blokken"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:442
msgid "End size : "
msgstr "Eind grootte: "

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:444
msgid "Final size of the tiles"
msgstr "Definitieve grootte van de blokken"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:466
#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:468
msgid "Location of the POV-Ray Executable"
msgstr "Locatie van POV-Ray executable"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:506
#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:777
msgid "Go!"
msgstr "Gaan!"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:508
msgid "Save file and possibly launch POV-Ray"
msgstr "Bewaar bestand en start POV-Ray"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:518
#: org/openscience/jmol/app/jmolpanel/RecentFilesDialog.java:69
msgid "Cancel"
msgstr "Afbreken"

#: org/openscience/jmol/app/jmolpanel/PovrayDialog.java:520
msgid "Cancel this dialog without saving"
msgstr "Afbreken zonder opslaan"

#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:151
msgid "Preferences"
msgstr "Voorkeuren"

#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:169
msgid "Display"
msgstr "Weergave"

#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:170
msgid "Atoms"
msgstr "Atomen"

#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:171
msgid "Bonds"
msgstr "Bindingen"

#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:176
msgid "Jmol Defaults"
msgstr "Standaard Jmol-waarden"

#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:180
msgid "RasMol Defaults"
msgstr "Rasmol-standaarden"

#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:188
msgid "Apply"
msgstr "Toepassen"

#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:216
msgid "Show All"
msgstr "Laat alles zien"

#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:320
msgid "Default atom size"
msgstr "Standaard atoomgrootte"

#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:321
msgid "(percentage of vanDerWaals radius)"
msgstr "(percentage van de vanderwaals-straal)"

#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:376
msgid "Compute Bonds"
msgstr "Bepaal de Bindingen"

#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:378
msgid "Automatically"
msgstr "Automatisch"

#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:379
msgid "Don't Compute Bonds"
msgstr "Bepaal geen bindingen"

#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:411
msgid "Default Bond Radius"
msgstr "Standaard bondstraal"

#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:412
#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:448
#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:490
msgid "(Angstroms)"
msgstr "(Angstroms)"

#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:447
msgid "Bond Tolerance - sum of two covalent radii + this value"
msgstr "Bindingstolerantie - som van de twee covalente stralen + deze waarde"

#: org/openscience/jmol/app/jmolpanel/PreferencesDialog.java:489
msgid "Minimum Bonding Distance"
msgstr "Minimum bindingsafstand"

#: org/openscience/jmol/app/jmolpanel/RecentFilesDialog.java:62
msgid "Recent Files"
msgstr "Recente Bestanden"

#: org/openscience/jmol/app/jmolpanel/RecentFilesDialog.java:68
msgid "Open"
msgstr "Open"

#: org/openscience/jmol/app/jmolpanel/Splash.java:46
msgid "Loading..."
msgstr "Laden..."

#: org/openscience/jmol/app/jmolpanel/WhatsNewDialog.java:35
msgid "What's New in Jmol"
msgstr "Wat is nieuw in Jmol"

#: org/openscience/jmol/app/jmolpanel/console/AppConsole.java:180
msgid "Check"
msgstr "Controleer"

#: org/openscience/jmol/app/jmolpanel/console/AppConsole.java:183
msgid "Halt"
msgstr "Stoppen"

#: org/openscience/jmol/app/jmolpanel/console/AppConsole.java:184
msgid "Help"
msgstr "Help"

#: org/openscience/jmol/app/jmolpanel/console/AppConsole.java:185
msgid "Editor"
msgstr "Editor"

#: org/openscience/jmol/app/jmolpanel/console/AppConsole.java:186
msgid "History"
msgstr "Geschiedenis"

#: org/openscience/jmol/app/jmolpanel/console/AppConsole.java:187
msgid "State"
msgstr "Toestand"

#: org/openscience/jmol/app/jmolpanel/console/AppConsole.java:188
msgid "Step"
msgstr "Stap"

#: org/openscience/jmol/app/jmolpanel/console/AppConsole.java:189
msgid "Top"
msgstr "Boven"

#: org/openscience/jmol/app/jmolpanel/console/AppConsole.java:190
msgid "Undo"
msgstr "Ongedaan maken"

#: org/openscience/jmol/app/jmolpanel/console/AppConsole.java:191
msgid "Redo"
msgstr "Opnieuw uitvoeren"

#: org/openscience/jmol/app/jmolpanel/console/AppConsole.java:192
#, fuzzy
msgid "Font"
msgstr "Voo&raanzicht"

#: org/openscience/jmol/app/jmolpanel/console/AppConsole.java:193
msgid "Variables"
msgstr "Variabelen"

#: org/openscience/jmol/app/jmolpanel/console/AppConsole.java:294
msgid "toggle font size"
msgstr ""

#: org/openscience/jmol/app/jsonkiosk/JsonNioService.java:514
msgid "magic"
msgstr ""

#: org/openscience/jmol/app/jsonkiosk/JsonNioService.java:515
msgid "role"
msgstr ""

#: org/openscience/jmol/app/jsonkiosk/JsonNioService.java:534
msgid "type"
msgstr "type"

#: org/openscience/jmol/app/jsonkiosk/JsonNioService.java:540
msgid "text"
msgstr "tekst"

#: org/openscience/jmol/app/jsonkiosk/JsonNioService.java:541
msgid "visibility"
msgstr "zichtbaarheid"

#: org/openscience/jmol/app/jsonkiosk/JsonNioService.java:548
msgid "command"
msgstr "opdracht"

#: org/openscience/jmol/app/jsonkiosk/JsonNioService.java:555
msgid "id"
msgstr "id"

#: org/openscience/jmol/app/jsonkiosk/JsonNioService.java:584
msgid "startup"
msgstr ""

#: org/openscience/jmol/app/jsonkiosk/JsonNioService.java:585
msgid "filename"
msgstr "bestandsnaam"

#: org/openscience/jmol/app/jsonkiosk/JsonNioService.java:592
msgid "startup_script"
msgstr "start-script"

#: org/openscience/jmol/app/jsonkiosk/JsonNioService.java:598
msgid "banner"
msgstr "banner"

#: org/openscience/jmol/app/jsonkiosk/JsonNioService.java:599
msgid "banner_text"
msgstr "banner tekst"

#: org/openscience/jmol/app/jsonkiosk/JsonNioService.java:603
msgid "style"
msgstr "stijl"

#: org/openscience/jmol/app/jsonkiosk/JsonNioService.java:646
msgid "x"
msgstr "x"

#: org/openscience/jmol/app/jsonkiosk/JsonNioService.java:647
msgid "y"
msgstr "y"

#: org/openscience/jmol/app/jsonkiosk/JsonNioService.java:664
msgid "sync"
msgstr "synchroniseren"

#: org/openscience/jmol/app/nbo/NBODialogConfig.java:118
msgid "NBO Server Interface"
msgstr ""

#: org/openscience/jmol/app/surfacetool/SurfaceTool.java:72
msgid "Degrees"
msgstr "Graden"

#: org/openscience/jmol/app/surfacetool/SurfaceTool.java:72
msgid "Radians"
msgstr "Radialen"

#: org/openscience/jmol/app/surfacetool/SurfaceTool.java:73
msgid "Gradians"
msgstr "Decimale graad"

#: org/openscience/jmol/app/surfacetool/SurfaceTool.java:73
msgid "Circle Fraction"
msgstr "Boogdeel"

#: org/openscience/jmol/app/surfacetool/SurfaceTool.java:73
msgid "Units of Pi"
msgstr "Eenheden in pi"

#: org/openscience/jmol/app/surfacetool/SurfaceTool.java:314
#: org/openscience/jmol/app/surfacetool/SurfaceTool.java:368
#: org/openscience/jmol/app/surfacetool/SurfaceTool.java:391
msgid "Percentage scaling not implemented yet!"
msgstr "Schalen met percentages is nog niet geïmplementeerd!"

#: org/openscience/jmol/app/surfacetool/SurfaceToolGUI.java:135
msgid "SurfaceTool"
msgstr "Oppervlakte Hulp"

#: org/openscience/jmol/app/surfacetool/SurfaceToolGUI.java:154
#: org/openscience/jmol/app/surfacetool/SurfaceToolGUI.java:157
msgid "View Center"
msgstr "Kijkcentrum"

#: org/openscience/jmol/app/surfacetool/SurfaceToolGUI.java:155
#: org/openscience/jmol/app/surfacetool/SurfaceToolGUI.java:158
msgid "Absolute"
msgstr "Absoluut"

#: org/openscience/jmol/app/surfacetool/SurfaceToolGUI.java:166
msgid "Origin"
msgstr "Nulpunt"

#: org/openscience/jmol/app/surfacetool/SurfaceToolGUI.java:169
msgid "Cap"
msgstr "Afronding"

#: org/openscience/jmol/app/surfacetool/SurfaceToolGUI.java:172
msgid ""
"Caps slice with opaque surfaces.\n"
"Ignores MOs and surfaces with interior layers."
msgstr ""
"Werkt een doorsnede af met een ondoorzichtig oppervlak.\n"
"Negeert MOs en oppervlakken met binnenlagen."

#: org/openscience/jmol/app/surfacetool/SurfaceToolGUI.java:176
msgid "Slice Planes"
msgstr "Doorsnedes"

#: org/openscience/jmol/app/surfacetool/SurfaceToolGUI.java:178
msgid "Shows planes at slicing surfaces."
msgstr "Laat vlakken zien bij doorsnedes."

#: org/openscience/jmol/app/surfacetool/SurfaceToolGUI.java:185
msgid "Ghost On"
msgstr "Schaduw Aan"

#: org/openscience/jmol/app/surfacetool/SurfaceToolGUI.java:188
msgid "Shows an unsliced \"ghost\"."
msgstr "Laat een ondoorgesnede \"ghost\" zien."

#: org/openscience/jmol/app/surfacetool/SurfaceToolGUI.java:208
msgid "Angle from X-axis in XY plane"
msgstr "Hoeken van X-as in XY-vlak"

#: org/openscience/jmol/app/surfacetool/SurfaceToolGUI.java:219
msgid "Angle from Z-axis"
msgstr "Hoeken van Z-as"

#: org/openscience/jmol/app/surfacetool/SurfaceToolGUI.java:230
msgid "Direction vector of normal to slice"
msgstr "Richting normaalvector naar doorsnede"

#: org/openscience/jmol/app/surfacetool/SurfaceToolGUI.java:233
msgid "Distance of slice from origin"
msgstr "Afstand van doorsnede naar nulpunt"

#: org/openscience/jmol/app/surfacetool/SurfaceToolGUI.java:245
msgid "Thickness of slice"
msgstr "Dikte van de doorsnede"

#: org/openscience/jmol/app/surfacetool/SurfaceToolGUI.java:263
msgid "Select Surface(s)"
msgstr "Selecteer Oppervlak(ken)"

#: org/openscience/jmol/app/webexport/JmolInstance.java:83
msgid "Attempt to make scratch directory failed."
msgstr "Poging om werkfolder te maken is gefaald."

#: org/openscience/jmol/app/webexport/LogPanel.java:56
msgid "Log and Error Messages:"
msgstr "Log en foutmeldingin:"

#: org/openscience/jmol/app/webexport/LogPanel.java:64
msgid "Messages (see Log tab for full history):"
msgstr "Berichten (zie de Log voor alle berichten):"

#: org/openscience/jmol/app/webexport/PopInJmol.java:52
#, fuzzy
msgid "These names will be used as filenames used by JSmol"
msgstr "De namen worden gebruikt als bestandsnamen voor de applets."

#: org/openscience/jmol/app/webexport/PopInJmol.java:78
#, fuzzy
msgid "JSmol width:"
msgstr "breedte:"

#: org/openscience/jmol/app/webexport/ScriptButtons.java:47
msgid "These names will be used for button labels"
msgstr "Deze namen worden gebruikt voor de labels van knoppen:"

#: org/openscience/jmol/app/webexport/ScriptButtons.java:60
#, fuzzy
msgid "% of window for JSmol width:"
msgstr "% van de applet-breedte:"

#: org/openscience/jmol/app/webexport/WebExport.java:81
#: org/openscience/jmol/app/webexport/WebExport.java:192
#: org/openscience/jmol/app/webexport/WebExport.java:269
msgid "Jmol Web Page Maker"
msgstr "Jmol Webpaginegenerator"

#: org/openscience/jmol/app/webexport/WebExport.java:102
msgid "Couldn't find file: {0}"
msgstr "Kan het bestand niet vinden: {0}"

#: org/openscience/jmol/app/webexport/WebExport.java:121
msgid "Introduction"
msgstr "Inleiding"

#: org/openscience/jmol/app/webexport/WebExport.java:131
msgid "Pop-In Jmol"
msgstr "Pop-In Jmol"

#: org/openscience/jmol/app/webexport/WebExport.java:132
msgid "ScriptButton Jmol"
msgstr "ScriptButton Jmol"

#: org/openscience/jmol/app/webexport/WebExport.java:148
msgid "Log"
msgstr "Log"

#: org/openscience/jmol/app/webexport/WebExport.java:163
#, fuzzy, java-format
msgid ""
"Page skeleton and JavaScript generated by the Export to Web module of {0} on "
"{1}."
msgstr ""
"Pagina-formaat en JavaScript aangemaakt door de export-naar-web-functie met "
"{0} en {1}."

#: org/openscience/jmol/app/webexport/WebPanel.java:162
#, fuzzy
msgid "A web page with JSmol objects"
msgstr "Een webpagine die Jmol applets bevat"

#: org/openscience/jmol/app/webexport/WebPanel.java:187
msgid "click and drag to reorder"
msgstr "kies en sleep om te herorderen"

#: org/openscience/jmol/app/webexport/WebPanel.java:192
#, fuzzy
msgid "Add present Jmol state as instance..."
msgstr "Voeg de huidige Jmol Status als instantie toe..."

#: org/openscience/jmol/app/webexport/WebPanel.java:199
#, fuzzy
msgid "Delete selected"
msgstr "Selectie verwijderen"

#: org/openscience/jmol/app/webexport/WebPanel.java:231
#, fuzzy
msgid "JSmol Instances:"
msgstr "Jmol instanties:"

#: org/openscience/jmol/app/webexport/WebPanel.java:236
msgid "Select widgets:"
msgstr "Selecteer widgets"

#: org/openscience/jmol/app/webexport/WebPanel.java:271
msgid "Help/Instructions"
msgstr "Help/Instructies"

#: org/openscience/jmol/app/webexport/WebPanel.java:278
#: org/openscience/jmol/app/webexport/WebPanel.java:286
msgid "Cartoon of Page"
msgstr "Tekening van Pagina"

#: org/openscience/jmol/app/webexport/WebPanel.java:292
msgid "Save HTML as..."
msgstr "Opslaan HTML al&s..."

#: org/openscience/jmol/app/webexport/WebPanel.java:294
msgid "View HTML"
msgstr ""

#: org/openscience/jmol/app/webexport/WebPanel.java:305
#, fuzzy
msgid "Relative server path to JSmol.min.js:"
msgstr "Relatieve path naar de jar bestanden op de server:"

#: org/openscience/jmol/app/webexport/WebPanel.java:311
#, fuzzy
msgid "Relative local path to JSmol.min.js:"
msgstr "Relatieve path naar the jar bestanden lokaal:"

#: org/openscience/jmol/app/webexport/WebPanel.java:317
msgid "Author (your name):"
msgstr "Auteur (uw naam):"

#: org/openscience/jmol/app/webexport/WebPanel.java:324
msgid "Browser window title for this web page:"
msgstr "Paginatitel van deze webpagine in de browser:"

#: org/openscience/jmol/app/webexport/WebPanel.java:412
#, fuzzy
msgid "Give the occurrence of JSmol a name:"
msgstr "Geef de Jmol-instantie een naam:"

#: org/openscience/jmol/app/webexport/WebPanel.java:428
msgid "Error creating new instance containing script(s) and image."
msgstr ""
"Fout tijdens het maken van een nieuwe instantie met script(s) en plaatje."

#: org/openscience/jmol/app/webexport/WebPanel.java:436
#, java-format
msgid "added Instance {0}"
msgstr "Instantie {0} toegevoegd"

#: org/openscience/jmol/app/webexport/WebPanel.java:482
#, fuzzy
msgid "Select a folder to create or an HTML file to save"
msgstr "Selecteer een folder of een HTML-bestand om naar te schrijven"

#: org/openscience/jmol/app/webexport/WebPanel.java:504
#, java-format
msgid "file {0} created"
msgstr "bestand {0} aangemaakt"

#: org/openscience/jmol/app/webexport/WebPanel.java:506
msgid "Call to FileWriter unsuccessful."
msgstr "Aanroepen van FileWriter niet gelukt."

#: org/openscience/jmol/app/webexport/WebPanel.java:510
msgid "Errors occurred during web page creation.  See Log Tab!"
msgstr "Een fout trad op tijdens het maken van de webpagins. Zie de log tab."

#: org/openscience/jmol/app/webexport/WebPanel.java:585
#, java-format
msgid "Using directory {0}"
msgstr "Folder {0} wordt gebruikt."

#: org/openscience/jmol/app/webexport/WebPanel.java:586
#: org/openscience/jmol/app/webexport/WebPanel.java:598
#: org/openscience/jmol/app/webexport/WebPanel.java:622
#: org/openscience/jmol/app/webexport/WebPanel.java:636
#: org/openscience/jmol/app/webexport/WebPanel.java:664
#, java-format
msgid "adding {0}"
msgstr "{0} wordt toegevoegd"

#: org/openscience/jmol/app/webexport/WebPanel.java:611
msgid ""
"There was an error in the text encoding so the path to jsmol.zip is unknown."
msgstr ""

#: org/openscience/jmol/app/webexport/WebPanel.java:651
#, java-format
msgid "Unable to load resource {0}"
msgstr "Kan {0} niet laden"

#: org/openscience/jmol/app/webexport/WebPanel.java:705
#, fuzzy
msgid "Based on a template by A. Herr&#x00E1;ez and J. Gutow"
msgstr "Gebasserd op een voorbeeld van A. Herr&#x00E1;ez en J. Gutow"

#: org/openscience/jmol/app/webexport/WebPanel.java:708
#, java-format
msgid "creating {0}"
msgstr "aanmaken {0}"

#: org/openscience/jmol/app/webexport/WebPanel.java:711
#, fuzzy
msgid "Error creating directory: "
msgstr "Werkfolder"

#: org/openscience/jmol/app/webexport/WebPanel.java:745
#, java-format
msgid "copying and unzipping jsmol.zip directory into {0}"
msgstr ""

#: org/openscience/jmol/app/webexport/WebPanel.java:762
#, java-format
msgid ""
"Could not find or open:\n"
"{0}\n"
"Please check that you are using a Jmol.jar that is part of a full Jmol "
"distribution."
msgstr "Kon {0} niet vinden of openenen"

#: org/openscience/jmol/app/webexport/WebPanel.java:767
#, java-format
msgid ""
"copying\n"
"{0}\n"
"         to"
msgstr ""
"kopieren\n"
"{0}\n"
"         naar"

#: org/openscience/jmol/app/webexport/WebPanel.java:774
msgid "compressing large data file to"
msgstr "comprimeren groot bestand naar"

#: org/openscience/jmol/app/webexport/WebPanel.java:880
msgid ""
"Error encountered while openning zip file. You may not have\n"
"a complete copy of the Jmol distribution.  Check for the file jsmol.zip.\n"
msgstr ""

#: org/openscience/jmol/app/webexport/Widgets.java:86
msgid "Spin on/off"
msgstr "Spin aan/uit"

#: org/openscience/jmol/app/webexport/Widgets.java:106
msgid "enable/disable spin"
msgstr "Gebruik spin"

#: org/openscience/jmol/app/webexport/Widgets.java:108
msgid "Spin on"
msgstr "Spin aan"

#: org/openscience/jmol/app/webexport/Widgets.java:114
msgid "Background Color"
msgstr "AchtergrondKleur"

#: org/openscience/jmol/app/webexport/Widgets.java:132
msgid "background color:"
msgstr "achtergrond kleur:"

#: org/openscience/jmol/app/webexport/Widgets.java:145
msgid "Stereo Viewing"
msgstr "Stereoview"

#: org/openscience/jmol/app/webexport/Widgets.java:162
msgid "select stereo type"
msgstr "Kies het type stereobeeld"

#: org/openscience/jmol/app/webexport/Widgets.java:166
msgid "Stereo Off"
msgstr "Stereo Uit"

#: org/openscience/jmol/app/webexport/Widgets.java:167
msgid "Red/Blue"
msgstr "Rood/Blauw"

#: org/openscience/jmol/app/webexport/Widgets.java:169
msgid "Red/Cyan"
msgstr "Rood/Cyaan"

#: org/openscience/jmol/app/webexport/Widgets.java:171
msgid "Red/Green"
msgstr "Rood/Groen"

#: org/openscience/jmol/app/webexport/Widgets.java:178
msgid "Animation Control"
msgstr "Animatiebeheer"

#: org/openscience/jmol/app/webexport/Widgets.java:205
msgid "Animation"
msgstr "Animatie"

#: org/openscience/jmol/app/webexport/Widgets.java:207
msgid "First Frame"
msgstr "Eerste beeld"

#: org/openscience/jmol/app/webexport/Widgets.java:210
msgid "Previous Frame"
msgstr "Vorige beeld"

#: org/openscience/jmol/app/webexport/Widgets.java:213
msgid "Play"
msgstr "Afspelen"

#: org/openscience/jmol/app/webexport/Widgets.java:216
msgid "Next Frame"
msgstr "Volgende beeld"

#: org/openscience/jmol/app/webexport/Widgets.java:219
msgid "Pause"
msgstr "Pauze"

#: org/openscience/jmol/app/webexport/Widgets.java:222
msgid "Last Frame"
msgstr "Laatste beeld"

#: org/openscience/jmol/app/webexport/Widgets.java:227
msgid "Mode:"
msgstr "Stand:"

#: org/openscience/jmol/app/webexport/Widgets.java:228
msgid "Loop"
msgstr "Herhalend"

#: org/openscience/jmol/app/webexport/Widgets.java:231
msgid "Palindrome"
msgstr "Palindroom"

#: org/openscience/jmol/app/webexport/Widgets.java:235
msgid "Play Once"
msgstr "Eenmaal afspelen"

#: org/openscience/jmol/app/webexport/Widgets.java:247
msgid "Open Console Button"
msgstr "Commandoregel Openen knop"

#: org/openscience/jmol/app/webexport/Widgets.java:263
msgid "launch Jmol console"
msgstr "Start de Jmol commandoregel"

#: org/openscience/jmol/app/webexport/Widgets.java:265
msgid "Jmol Console"
msgstr "Jmol Console"

#: org/openscience/jmol/app/webexport/Widgets.java:271
msgid "Download view"
msgstr "Overhalendialoog"

#: org/openscience/jmol/app/webexport/Widgets.java:289
msgid "unimplemented"
msgstr "niet geimplementeerd"

#, fuzzy
#~ msgid "CLICK TO ACTIVATE 3D<br/>insert a caption for {0} here."
#~ msgstr "Voeg hier de titel voor {0} in."

#~ msgid "insert a note for {0} here."
#~ msgstr "voeg een commentaar voor {0} hier in."

#~ msgid "User Guide"
#~ msgstr "Gebruikershandleiding"

#~ msgid "Error reading from BufferedReader: {0}"
#~ msgstr "Fout tijdens het lezen uit de BufferedReader: {0}"

#~ msgid "Applet width:"
#~ msgstr "Applet-breedte:"

#~ msgid "property=value"
#~ msgstr "eigenschap=waarde"

#~ msgid "Basic"
#~ msgstr "Standaard"

#~ msgid "Advanced"
#~ msgstr "Geavanceerd"

#~ msgid "Amount of Memory:"
#~ msgstr "Hoeveelheid Geheugen:"

#~ msgid "Density Fitting Basis Set (DFT Only): "
#~ msgstr "Density Fitting Basis Set (alleen DFT): "

#~ msgid ""
#~ "Jmol Applet version {0} {1}.\n"
#~ "\n"
#~ "An OpenScience project.\n"
#~ "\n"
#~ "See http://www.jmol.org for more information"
#~ msgstr ""
#~ "Jmol Applet versie {0} {1}.\n"
#~ " \n"
#~ "Onderdeel van het OpenScience project. \n"
#~ "\n"
#~ "Zie http://www.jmol.org voor meer informatie."

#~ msgid "File Error:"
#~ msgstr "Bestandsfout:"

#~ msgid "insert a caption for {0} here."
#~ msgstr "voeg een titel voor {0} hier in."

#~ msgid "updated Instance {0}"
#~ msgstr "Instantie {0} bijgewerkt"
